# SCILib

./: .gitignore  README.md  pom.xml
src/main/java/it/unisa/di/dif/: SCIManager.java
src/main/java/it/unisa/di/dif/correlation/: Pearson.java
src/main/java/it/unisa/di/dif/pattern/: ColorChannel.java  GenericPattern.java  IPattern.java  Image.java  NoisePattern.java  Pattern.java  ReferencePattern.java  ResidualNoise.java
src/main/java/it/unisa/di/dif/test/: Test.java  TestFileLoad.java
src/main/java/it/unisa/di/dif/utils/: AdaptationMethod.java  CHILogger.java  Constant.java
